# FactoryMethodExample

./: README.md  pom.xml
transport/: pom.xml
transport/src/main/java/com/example/factory/: Main.java
transport/src/main/java/com/example/factory/product/: Consignment.java  Customer.java  TransportType.java
transport/src/main/java/com/example/factory/transportation/: BigBoat.java  BigTruck.java  CargoBoat.java  CargoTruck.java  Ship.java  Transport.java  Truck.java
transport/src/main/java/com/example/transport/: BigBoat.java  BigTruck.java  CargoBoat.java  CargoTruck.java  Consignment.java  Customer.java  Main.java  Ship.java  Transport.java  TransportType.java  Truck.java
